PORT = 3000
GOOGLE_ID = 279037482784-7jp5slh1a3h8v1qk4jon40bhf7slu1kh.apps.googleusercontent.com
GOOGLE_SECRET =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
GITHUB_ID = Ov23lipLG1UPDzr5edMY
GITHUB_SECRET = f7461253144118d05fd6543077dc0f32d9f7fa8b
MONGODB_URL = mongodb+srv://NikhilPatil:Nikhil123@cluster0.7psuaxu.mongodb.net
JWT_SECRET = niggaslayer1234
CORS_ORIGIN = http://localhost:5173